<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <title>navbar</title>
    <style>
        body{
            margin: 0;
        }
        header{
            height: 70px;
            box-shadow: 0 0 5px black;
            position: sticky;
            top: 0;
            width: 100%;
            backdrop-filter: blur(10px);
        }
        .nav{
            border: none;
            float: right;
        }
        main{
            min-height: 150vh;
            background-image:url('image/1f.jpg') ;
            background-attachment: fixed;
            background-size:contain;
            background-repeat: no-repeat;
            background-position:left;
           

        }
        .textcontent{
            width:700px;
            height: 500px;
            border: 10px;
           text-align: center;
            float: right;
            font-family: cursive;
            padding-top: 90px;
            padding-left: 80px;
     
        }
        input[type=button]{
           
           background-color: #5e78b5;
        height: 50px;
        width:150px;
        color: white;
        border: none;
        border-radius: 5px;
           margin-top: -200px;
           margin-left: 500px;
          margin-right: 240px;
           float: right;
           
          
        }

    </style>
</head>
<body>
    <header>
        <!-- Nav tabs -->
        <ul class="nav nav-tabs" id="navId" role="tablist">
          
     
            <li class="nav-item" role="presentation">
                <a href="#tab5Id" class="nav-link" data-bs-toggle="tab">Another link</a>
            </li>
          
        </ul>
        
        <!-- Tab panes -->
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="tab1Id" role="tabpanel"></div>
            <div class="tab-pane fade" id="tab2Id" role="tabpanel"></div>
            <div class="tab-pane fade" id="tab3Id" role="tabpanel"></div>
            <div class="tab-pane fade" id="tab4Id" role="tabpanel"></div>
            <div class="tab-pane fade" id="tab5Id" role="tabpanel"></div>
        </div>
        
       
        <script>
            var triggerEl = document.querySelector('#navId a')
            bootstrap.Tab.getInstance(triggerEl).show() // Select tab by name
        </script>
        
    </header>
    <main>
        <div class="columns">
            <div class="column">
                <div class="col1">
                </div>
            </div>
            <div class="column">
                <div class="col2">
                  
                    
                    <div class="textcontent">
                        <H1 style="color:#4d6cb4;">Cabify..</H1>
                        <P>Find a ride for every road with access in more than 10,000 cities worldwide. Because the best adventures come to you.</P>
                        <p style="font-size:20px;color:#eb9a51 ;">Save your time..TAKE A TAXI</p>
                     </div>
                        
                 <div class="left-btn">
                    <a href="index.html" style="text-decoration: none;color: white; font-size: 20px;"><input type="button" value="Book Now" style="font-weight: bold;"></a>
                    </div>
                    
                </div>
            </div>
        </div>  


    
        </div>
    </main>
</body>
</html>